@import "mixin-flex";

// flex
.flex-h{
	@extend %flex;
	@include boxOrient(horizontal);
	@include boxDirection(normal);
	@include flexDirection(row);
}
.flex-v{
	@extend %flex;
	@include boxOrient(vertical);
	@include boxDirection(normal);
	@include flexDirection(column);
}
.flex-a{
	@extend %flex;
	@include boxPack(justify);
	@include flexPack(justify);
	@include flexAlign(center);
	@include justifyContent(space-between);
	  align-content: center;
}
.flex-center{
	@include boxPack(justify);
	@include flexPack(center);
	@include justifyContent(center);
}
.flex-v-c{
	@extend %flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}
.flex-a-i{
	@include flexColum(1);
}