@import "mixin-font";
@import "mixin-background";
@import "flex";
@import "mixin-position";
@import "mixin-transform";
@import "mixin-gradient";

// reset
// -------------------------------------------------------------------------
*{
	padding: 0;
	margin: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
	outline: 0;
	font-weight: normal;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	border: none;
	font: inherit;
	vertical-align: baseline;
	word-wrap:break-word;
	font-family: $fontFamily;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

ul,
li,
ol{
	list-style: none;
}

input,
textarea,
button{
	-webkit-appearance:none;
}

input,
textarea,
button{
	background: transparent;
	&:-webkit-autofill {
		-webkit-box-shadow: 0 0 0 1000px #fff inset;
	}
	&::-webkit-search-cancel-button {
		display: none;
	}
}

:-moz-placeholder {
    color: $color999;  
}

::-moz-placeholder {
    color: $color999; 
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: $color999;  
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: $color999; 
}

a{
	text-decoration: none;
	tap-highlight-color: rgba(0,0,0,0);
	focus-ring-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-focus-ring-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0,0,0,0);
	-moz-focus-ring-color: rgba(0, 0, 0, 0);
}

img{
	display: block;
	margin: 0 auto;
	max-width: 100%;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}


::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    // background-color: hsla(0,0%,59%,.5);
    background: rgba(0,0,0,0.12);
}
::-webkit-scrollbar-track {
    border-radius: 0;
    background-color: transparent;

    &:hover{
    	background: rgba(0,0,0,0.12);
		border-radius: 4px;
    }
}
::selection {
    background: #24a4ff;
    color: #fff;
}
::selection {
    background: #24a4ff;
    color: #fff;
}

// 
.clearfix:before,
.clearfix:after{
	content:"";
	display: block;
	height: 0;
	line-height:0;
	overflow: hidden;
	visibility: hidden;
}

.clearfix:after {
	clear: both;
}

html{
	font-size: 14px;
	background-color: $colorFFF;
}
html,
body{
	position: relative;
    min-width: 1200px;
}
