@import "base/common";

html, body{
	height: 100%;
}

// ==============================================
// header
// ==============================================
.header{
	.container{
		position: relative;
		height: 92px;
		margin: 0 auto;

		.logo{
			@include position(absolute, 3, 14px, none, none, 50%);
			margin-left: -30px;
			width: 60px;
			height: 60px;
			@include backgroundImage('../img/icon-logo.png', no-repeat, center, center, 100%, 100%);
		}

		.nav{
			position: relative;
			font-size: 0;
			text-align: center;
			padding-top: 30px;

			// 鼠标hover效果1
			ul{
				li{
					display: inline-block;
					width: 145px;

					.nav-item{
						position: relative;
						font-size: 16px;
						line-height: 1.5;
						color: #999;
						text-align: center;
						
						&.current{
							color: #96272d;
							@include transition(all, .3s, ease-in-out, 0);
						}

						&:hover{
							color: #96272d;
							@include transition(all, .3s, ease-in-out, 0);
						}
					}

					&:nth-of-type(4){
						margin-left: 230px;
					}
				}
			}

			&::after{
				content: "";
				@include position(absolute, 3, none, none, -6px, 50%);
				margin-left: -42px;
				width: 84px;
				height: 3px;
				@include backgroundImage('../img/icon-nav.png', no-repeat, center, center, 100%, 100%);
				@include translate(0, 0, 0);
				@include transition(transform, .3s, ease-in-out, 0);
			}

			&.nav-1{
				&::after{
					content: "";
					@include translate(-482px, 0, 0);
					@include transition(transform, .3s, ease-in-out, 0);
				}
			}
			&.nav-2{
				&::after{
					content: "";
					@include translate(-337px, 0, 0);
					@include transition(transform, .3s, ease-in-out, 0);
				}
			}
			&.nav-3{
				&::after{
					content: "";
					@include translate(-192px, 0, 0);
					@include transition(transform, .3s, ease-in-out, 0);
				}
			}
			&.nav-4{
				&::after{
					content: "";
					@include translate(192px, 0, 0);
					@include transition(transform, .3s, ease-in-out, 0);
				}
			}
			&.nav-5{
				&::after{
					content: "";
					@include translate(337px, 0, 0);
					@include transition(transform, .3s, ease-in-out, 0);
				}
			}
			&.nav-6{
				&::after{
					content: "";
					@include translate(482px, 0, 0);
					@include transition(transform, .3s, ease-in-out, 0);
				}
			}
		}
	}
}


// ==============================================
// footer
// ==============================================
.footer{
	background: #1e1f24;

	.container{
		width: 1100px;
		margin: 0 auto;

		.flex-h{
			padding-bottom: 10px;
			overflow: hidden;

			.base-info{
				margin-top: 30px;

				.text {
				    padding-left: 30px;
				    margin: 0 0 11px 0;
				    font-size: 14px;
				    color: #fff;
				    line-height: 20px;
				    white-space: nowrap;

				    &.icon-qq{
				    	@include backgroundImage('../img/icon-qq.png', no-repeat, left, center, 20px, 20px);
				    }

				    &.icon-email{
				    	@include backgroundImage('../img/icon-email.png', no-repeat, left, center, 20px, 20px);
				    }

				    &.icon-tel{
				    	@include backgroundImage('../img/icon-tel.png', no-repeat, left, center, 20px, 20px);
				    }

				    &.icon-addr{
				    	@include backgroundImage('../img/icon-addr.png', no-repeat, left, center, 20px, 20px);
				    }
				}
			}

			.qrcode{
				margin: 37px 35px 0 0;

				img {
				    display: block;
				    width: 84px;
				    height: 84px;
				}

				.text {
				    font-size: 14px;
				    line-height: 2;
				    color: #fff;
				    text-align: center;
				}
			}

			.subnav {
			    margin-top: 23px;
			    padding: 0 40px 0 90px;

			    .link {
				    display: block;
				    margin-bottom: 13px;
				    font-size: 15px;
				    line-height: 24px;
				    color: #fff;
				}
			}
		}

		.copyright{
			padding: 28px 0 36px 0;
			font-size: 10px;
			color: #fff;
			text-align: center;
			line-height: 1;
			border-top: 1px solid #fff;
		}
	}
}



// ==============================================
// banner
// ==============================================
.banner{
	position: relative;
	height: 0;
	padding-top: 40.625%;

	&.banner-small{
		padding-top: 31.25%;
	}

	.swiper-container{
		@include position(absolute, 3, 0, 0, 0, 0);
		background: #f1f1f1;

		.swiper-wrapper{
			.swiper-slide{
				a{
					display: block;
					width: 100%;
					height: 100%;

					img{
						display: block;
						width: 100%;
						height: 100%;
					}
				}
			}
		}

		.swiper-pagination{
			font-size: 0;
			bottom: 17px;

			.swiper-pagination-bullet{
				margin: 0 15px;
				width: 20px;
				height: 20px;
				background: #f2f2f2;
				opacity: 1;
				@include transition(all, .3s, ease-in-out, 0);

				&.swiper-pagination-bullet-active{
					background: #c8272d;
					@include transition(all, .3s, ease-in-out, 0);
				}
			}
		}

		.swiper-button-prev,
		.swiper-button-next{
			width: 80px;
			height: 80px;
			margin-top: -40px;
			opacity: .7;
			@include transition(all, .2s, ease-in-out, 0);

			&:hover{
				opacity: 1;
				@include transition(all, .2s, ease-in-out, 0);
			}
		}

		.swiper-button-prev{
			@include backgroundImage('../img/icon-arrow-left.png', no-repeat, center, center, 100%, 100%);
			left: 100px;
			right: auto;
		}

		.swiper-button-next{
			@include backgroundImage('../img/icon-arrow-right.png', no-repeat, center, center, 100%, 100%);
			left: auto;
			right: 100px;
		}
	}
}



// ==============================================
// main
// ==============================================
.main{
	position: relative;

	.leftmenu {
		@include position(absolute, 3, 0, none, 0, 0);
	    width: 240px;
	    padding: 104px 0 0 90px;
	    background: #1e1f24;

	    &:before {
		    content: "";
		    @include position(absolute, 4, 0, none, -258px, 50px);
		    width: 1px;
		    background: #bebebf;
		}

		ul li {
		    margin-bottom: 53px;

		    .link {
			    font-size: 18px;
			    line-height: 1.5;
			    color: #fff;
			    opacity: 1;
			    @include transition(all, .2s, ease-in-out, 0);

			    &.current {
				    color: #c8272d;
				    cursor: default;
				    opacity: 1;
				}

				&:hover {
				    color: #c8272d;
				    opacity: .8;
			    	@include transition(all, .2s, ease-in-out, 0);

			    	&.current {
					    color: #c8272d;
					    opacity: 1;
					}
				}
			}
		}
	}

	.right-content {
	    padding-left: 240px;
	}
}


// ==============================================
// product
// ==============================================
.product{
	overflow: hidden;

	.title,
	.tips{
		color: #333;
		line-height: 1;
		text-align: center;
	}

	.title{
		font-size: 36px;
		margin-top: 96px;
	}

	.tips{
		font-size: 24px;
		margin-top: 6px;
		font-weight: normal;
	}

	.product-box{
		margin-top: 46px;

		.product-item{
			position: relative;
			overflow: hidden;

			img{
				@include position(absolute, 3, 0, none, none, 0);
				width: 100%;
				height: 100%;
			}

			&:before{
				content: "";
				@include position(absolute, 4, 0, 0, 0, 0);
				background: rgba(0, 0, 0, .8);
				opacity: 0;
				@include transition(all, .2s, ease-in-out, 0);
			}

			.flex-v-c{
				@include position(absolute, 5, 0, 0, 0, 0);
				padding: 0 21.25%;

				.text{
					.name{
						text-align: center;
						border: 1px solid #c8272d;
						color: #c8272d;
						opacity: 0;
						@include translate(0, -50px, 0);
						@include transitionTransform(all, .2s, ease-in-out, 0);
					}

					.desc{
						color: #fff;
						opacity: 0;
						@include translate(0, 50px, 0);
						@include transitionTransform(all, .2s, ease-in-out, 0);
					}
				}
			}

			&:hover{
				&:before{
					content: "";
					opacity: 1;
					@include transition(all, .3s, ease-in-out, 0);
				}

				.flex-v-c{
					.text{
						.name{
							opacity: 1;
							@include translate(0, 0, 0);
							@include transitionTransform(all, .3s, ease-in-out, 0);
						}

						.desc{
							opacity: 1;
							@include translate(0, 0, 0);
							@include transitionTransform(all, .3s, ease-in-out, 0);
						}
					}
				}
			}
		}

		.flex-a-i{
			.product-small-item{
				padding-top: 67.72%;

				.flex-v-c{
					.text{
						.name{
							font-size: 28px;
							line-height: 56px;
						}

						.desc{
							margin-top: 21px;
							font-size: 14px;
							line-height: 25px;
						}
					}
				}

				&:nth-of-type(2){
					margin-top: 5px;
				}
			}
		}

		.product-big-item{
			width: 50%;
			padding-top: 33.75%;

			.flex-v-c{
				.text{
					.name{
						font-size: 40px;
						line-height: 74px;
					}

					.desc{
						margin-top: 30px;
						font-size: 18px;
						line-height: 2;
					}
				}
			}
		}

		.w5{
			width: 5px;
		}
	}

	.avatar-box{
		padding: 60px 0 110px 0;

		.avatar-item{
			position: relative;
			width: 13.75%;
			padding-top: 13.75%;
			margin: 0 3.125%;

			.avatar{
				@include position(absolute, 3, 0, 0, 0, 0);
				@include scale(1);
				@include transition(transform, .2s, ease-in-out, 0);

				.circle{
					@include position(absolute, 4, 20px, 5px, 2px, 5px);
					border: 1px solid #333;
					border-radius: 50%;
					background-color: rgba(200, 39, 45, 0);
					@include transition(all, .2s, ease-in-out, 0);
				}

				img{
					@include position(absolute, 5, 0, 0, none, none);
					width: 100%;
					height: 100%;
				}

				.name{
					@include position(absolute, 5, none, 0, -60px, 0);
					pointer-events: none;
					font-size: 24px;
					color: #333;
					line-height: 1;
					text-align: center;
				}

				&:hover{
					@include scale(1.2);
					@include transition(transform, .3s, ease-in-out, 0);

					.circle{
						background-color: rgba(200, 39, 45, 1);
						@include transition(all, .3s, ease-in-out, 0);
					}
				}
			}
		}
	}

	.news-box {
	    margin-top: 50px;
	    margin-bottom: 36px;
	    overflow: hidden;

	    .news-item {
		    position: relative;
		    border-bottom: 1px solid #eee;

		    .thumb {
			    position: relative;
			    padding-top: 115.888%;

			    &:after {
				    content: "";
				    @include position(absolute, 2, 0, 0, 0, 0);
				    background: rgba(0,0,0,.8);
				    opacity: 0;
				    @include transition(all, .2s, ease-in-out, 0);
				}

				 img {
				 	@include position(absolute, 1, 0, none, none, 0);
				    width: 100%;
				    height: 100%;
				}
			}

			.text {
			    position: relative;
			    z-index: 3;
			    height: 100%;
			    padding: 20px 26px;
			    border-left: 1px solid #eee;
			    background: #fff;
			    @include transition(all, .2s, ease-in-out, 0);

			    &:before {
				    content: "";
				    @include position(absolute, 1, -31px, none, none, 10.38%);
				    width: 44px;
				    height: 33px;
				    @include backgroundImage('../img/icon-white-arrow.png', no-repeat, center, center, 100%, 100%);
				    opacity: 1;
				    @include transition(all, .2s, ease-in-out, 0);
				}

				.text-head {
					@include translate(0, 0, 0);
					@include transition(transform, .2s, ease-in-out, 0);

					p {
					    font-size: 20px;
					    color: #333;
					    line-height: 1.5;
					    @include transition(all, .2s, ease-in-out, 0);
					}
				}

				.text-body {
				    margin-top: 20px;
				    @include translate(0, 0, 0);
				    @include transition(transform, .2s, ease-in-out, 0);

				    p {
					    font-size: 10px;
					    color: #333;
					    line-height: 1.6;
					    @include transition(all, .2s, ease-in-out, 0);
					}
				}
			}

			&:first-child {
			    width: 33.125%;

			    .thumb {
				    padding-top: 58.49%;
				}

				.text {
				    padding: 20px 40px;
				    border-left: none;

				    .text-body {
					    margin-top: 25px;
					}
				}
			}

			&:hover{
				.thumb{
					&:after {
					    content: "";
					    opacity: 1;
					    @include transition(all, .3s, ease-in-out, 0);
					}
				}

				.text {
				    background: rgba(0,0,0,.8);
					@include transition(all, .3s, ease-in-out, 0);

					&:before {
					    content: "";
					    opacity: 0;
						@include transition(all, .3s, ease-in-out, 0);
					}

					.text-head {
						@include translate(0, -130px, 0);
						@include transition(transform, .3s, ease-in-out, 0);

					    p {
						    color: #fff;
						    @include transition(all, .3s, ease-in-out, 0);
						}
					}

					.text-body {
						@include translate(0, -55px, 0);
						@include transition(transform, .3s, ease-in-out, 0);

					    p {
						    color: #fff;
						    @include transition(all, .3s, ease-in-out, 0);
						}
					}
				}
			}
		}
	}
}



// ==============================================
// joinus
// ==============================================
.joinus{
	.picture {
	    position: relative;
	    padding-top: 31.25%;

	    img {
	    	@include position(absolute, 3, 0, none, none, 0);
		    width:100%;
		    height:100%
		}
	}

	.recruit {
	    padding: 40px 80px;

	    .recruit-item {
		    padding: 40px;

		    .name {
			    font-size: 24px;
			    color: #333;
			    line-height: 36px;
			    font-weight: 400;

			    .button {
				    display: inline-block;
				    margin-left: 45px;
				    padding-left: 30px;
				    font-size: 12px;
				    color: #c8272d;
				    line-height: 22px;
				    @include backgroundImage('../img/icon-recruit.png', no-repeat, left, center, 22px, 19px);

				    &:hover {
					    opacity: .8;
					}
				}
			}

			.title {
			    margin-top: 15px;
			    font-size: 14px;
			    color: #333;
			    line-height: 1.5;
			}

			.list {
			    margin-top: 17px;

			    p {
				    font-size: 12px;
				    color: #999;
				    line-height: 1.5;
				}
			}
		}
	}

	.mask-recruit {
		@include position(fixed, 10, 0, 0, 0, 0);
	    background: rgba(0,0,0,.8);
	    display: none;

	    .mask-box {
	    	@include position(absolute, 11, 50%, none, none, 50%);
		    padding: 40px 110px 110px 110px;
		    background: #fff;
		    opacity: 0;
		    @include translate(-50%, -350px, 0);
		    @include transitionTransform(all, .2s, ease-in-out, 0);

		    .title {
			    font-size: 24px;
			    color: #333;
			    line-height: 1.5;
			    text-align: center;
			    font-weight: 400;
			}

			.form {
			    margin: 70px auto 0;
			    width: 680px;

			    .block-item {
			    	position: relative;
			    	float: left;
			    	width: 315px;
				    margin-bottom: 15px;
				    font-size: 0;
				    white-space: nowrap;

					&:nth-of-type(2n+2) {
					    margin-left: 50px;
					}

				    .item-title {
					    display: block;
					    width: 112px;
					    padding: 0 20px;
					    font-size: 18px;
					    color: #4d4d4d;
					    line-height: 54px;
					    white-space: nowrap;
					    background: #e6e6e6;
					}

					input[type="text"] {
					    display: block;
					    width: 200px;
					    height: 54px;
					    padding: 12px 20px;
					    font-size: 16px;
					    line-height: 30px;
					    color: #666;
					    background: #f2f2f2;
					    @include transition(all, .2s, ease-in-out, 0);

					    &:focus,
					    &:hover {
						    background: #ececec;
					    	@include transition(all, .3s, ease-in-out, 0);
						}
					}

					.btn-upload{
						@include position(absolute, 3, 12px, 12px, none, none);
						width: 30px;
						height: 30px;
						@include backgroundImage('../img/icon-upload.png', no-repeat, center, center, 100%, 100%);
						overflow: hidden;
						cursor: pointer;

						&:hover{
							opacity: .7;
						}

						.input-upload{
							@include position(absolute, 4, 0, 0, 0, 0);
							width: 100%;
							height: 100%;
							opacity: 0;
						}
					}
				}

				.button-submit {
				    display: block;
				    margin: 0 auto;
				    width: 200px;
				    font-size: 24px;
				    color: #c8272d;
				    line-height: 60px;
				    text-align: center;
				    border: 1px solid #c8272d;
				    @include transition(all, .2s, wase-in-out, 0);

				    &:hover {
					    cursor: pointer;
					    opacity: .8;
					    color: #fff;
					    background: #c8272d;
					    @include transition(all, .3s, ease-in-out, 0);
					}

					&.loading {
					    color: #fff;
					    background: #c8272d;
					    @include transition(all, .3s, ease-in-out, 0);
					}
				}
			}

			.err-msg{
				margin: 15px 0 10px 0;
				height: 40px;
				font-size: 0;
				text-align: center;

				span{
					display: inline-block;
					height: 40px;
					padding-left: 40px;
					font-size: 20px;
					line-height: 40px;
					color: #c8272d;
					@include backgroundImage('../img/icon-fail.png', no-repeat, left, center, 30px, 30px);
				}
			}
		}

		&.mask-show .mask-box {
		    opacity:1;
		    @include translate(-50%, -300px, 0);
		    @include transitionTransform(all, .3s, ease-in-out, 0);
		}
	}
}

.joinus-succ{
	padding: 120px 0;
	border-top: 1px solid #ccc;

	.text{
		padding-top: 190px;
		font-size: 28px;
		color: #0ac380;
		line-height: 1;
		text-align: center;
		@include backgroundImage('../img/icon-succ.png', no-repeat, center, top, 155px, 155px);
	}

	.button-link{
		display: block;
		margin: 75px auto 0;
		width: 200px;
		height: 62px;
		font-size: 23px;
		color: #0ac380;
		line-height: 62px;
		text-align: center;
		border: 1px solid #0ac380;
		border-radius: 2px;
		@include transition(all, .3s, ease-in-out, 0);

		&:hover{
			background-color: #0ac380;
			color: #fff;
			@include transition(all, .3s, ease-in-out, 0);
		}
	}
}


// ==============================================
// about
// ==============================================
.about{
	padding: 80px 0 180px 80px;
	width: 743px;

	.big-title{
		font-size: 22px;
		line-height: 30px;
		color: #333;

		&.big-title-2{
			margin-top: 120px;
		}
	}

	.desc{
		p{
			margin-top: 24px;
			font-size: 12px;
			line-height: 2;
			color: #999;
			text-align: justify;
		}
	}

	.sub-title{
		margin-top: 53px;
		position: relative;
		font-size: 0;

		&:before{
			content: "";
			@include position(absolute, 3, 12px, 0, none, 0);
			height: 1px;
			background: #ccc;
		}

		h2{
			position: relative;
			z-index: 5;
			display: inline-block;
			padding-right: 30px;
			font-size: 18px;
			line-height: 25px;
			color: #333;
			background: #fff;
		}
	}

	.sub-desc{
		padding-top: 15px;
		padding-bottom: 16px;
		font-size: 22px;
		line-height: 30px;
		color: #c8272d;
	}

	.erpic{
		position: relative;
		width: 743px;
		height: 273px;
		margin-top: 15px;
		@include backgroundImage('../img/bg-er.png', no-repeat, center, center, 100%, 100%);

		span{
			@include position(absolute, 3, 176px, none, none, 4px);
			width: 91px;
			height: 91px;
			font-size: 22px;
			line-height: 91px;
			text-align: center;
			color: #FFF;

			&:nth-of-type(1){
				top: 6px;
				left: 314px;
				width: 111px;
				height: 111px;
				line-height: 111px;
			}
			&:nth-of-type(3){
				left: 164px;
			}
			&:nth-of-type(4){
				left: 324px;
			}
			&:nth-of-type(5){
				left: 484px;
			}
			&:nth-of-type(6){
				left: 644px;
			}
		}
	}
}


// ==============================================
// cartoon
// ==============================================
.cartoon-list{
	width: 87.5%;
	margin: 0 auto;
	padding: 85px 0 0 0;

	.list-item{
		float: left;
		width: 32%;
		margin: 0 0.6% 50px 0.6%;
		-webkit-box-shadow: 10px 10px 15px rgba(163, 163, 163, 0);
		   -moz-box-shadow: 10px 10px 15px rgba(163, 163, 163, 0);
		  		box-shadow: 10px 10px 15px rgba(163, 163, 163, 0);
		@include transition(all, .3s, ease-in-out, 0);

		&:hover{
			-webkit-box-shadow: 10px 10px 15px rgba(163, 163, 163, 1);
			   -moz-box-shadow: 10px 10px 15px rgba(163, 163, 163, 1);
			  		box-shadow: 10px 10px 15px rgba(163, 163, 163, 1);
			@include transition(all, .3s, ease-in-out, 0);
		}

		a{
			display: block;
		}

		.thumb{
			position: relative;
			height: 0;
			padding-top: 100%;

			img{
				@include position(absolute, 3, 0, none, none, 0);
				width: 100%;
				height: 100%;
			}
		}

		.item-footer{
			padding: 24px 8.9% 28px 8.9%;
			border: 1px solid #e2e2e2;
			border-top: none;
			
			.title{
				font-size: 18px;
				color: #333;
				line-height: 30px;
			}

			.desc{
				margin-top: 13px;
				height: 40px;
				font-size: 12px;
				color: #999;
				line-height: 20px;
				overflow: hidden;
			}
		}
	}
}

.pagi{
	width: 87.5%;
	margin: 0 auto 150px;

	a{
		float: left;
		margin-right: 10px;
		width: 30px;
		height: 30px;
		font-size: 12px;
		color: rgba(150, 39, 45, 1);
		line-height: 30px;
		border: 1px solid rgba(150, 39, 45, .7);
		border-radius: 2px;
		text-align: center;
		@include transition(all, .3s, ease-in-out, 0);

		&.prev,
		&.next{
			width: 66px;
		}

		&:hover{
			color: #fff;
			background: rgba(150, 39, 45, .7);
			@include transition(all, .3s, ease-in-out, 0);
		}

		&.current{
			color: #fff;
			background: rgba(150, 39, 45, 1);
			border: 1px solid rgba(150, 39, 45, 1);

			&:hover{
				color: #fff;
				background: rgba(150, 39, 45, 1);
			}
		}

		&.more{
			&:hover{
				color: rgba(150, 39, 45, 1);
				background: rgba(150, 39, 45, 0);
				cursor: default;
			}
		}
	}
}

.cartoon-detail{
	padding: 0 74px 105px 74px;

	.breadcrumb{
		font-size: 16px;
		color: #999;
		line-height: 24px;

		a{
			color: #999;

			&:hover{
				opacity: .7;
			}
		}
	}

	.detail-header{
		margin-top: 35px;

		.thumb{
			width: 510px;
			height: 710px;
			border: 0px solid #c2c2c2;

			img{
				width: 100%;
				height: 100%;
			}
		}

		.brief{
			margin-left: 75px;

			.brief-block{
				border-left: 2px solid #98282e;

				&:nth-of-type(2){
					margin-top: 75px;
				}

				.title{
					padding-left: 22px;
					font-size: 34px;
					color: #333;
					line-height: 46px;
				}

				.author{
					padding-left: 22px;
					margin-top: 10px;
					font-size: 24px;
					color: #333;
					line-height: 40px;
				}

				.sub-title{
					padding-left: 22px;
					font-size: 22px;
					color: #333;
					line-height: 32px;
				}
			}

			.desc{
				margin-top: 20px;
				padding-left: 22px;
				font-size: 18px;
				color: #999;
				line-height: 2;
			}
		}
	}

	.action-latest{
		margin-top: 55px;
		padding: 33px 75px;
		border: 1px solid #c3c3c3;

		p{
			font-size: 24px;
			line-height: 42px;
			color: #999;

			a{
				margin-left: 24px;
				font-size: 28px;
				color: #c8272d;

				span{

					&:nth-of-type(2) {
						margin-left: 36px;
					}
				}

				&:hover{
					opacity: .8;
				}
			}
		}
	}

	.action-list{
		margin-top: 20px;
		border: 1px solid #c3c3c3;

		ul{
			li{
				border-bottom: 1px solid #e8e8e8;

				.list-item{
					float: left;
					width: 33.3%;
					padding: 42px 0 42px 0;

					a{
						margin-left: 75px;
						font-size: 24px;
						line-height: 36px;
						color: #333;

						span{
							&:nth-of-type(2) {
								margin-left: 30px;
							}
						}

						&:hover{
							color: #c8272d;
						}
					}
				}

				&:last-child{
					border-bottom: none;
				}
			}
		}
	}

	.recommend{
		margin-top: 60px;

		h2{
			font-size: 22px;
			color: #999;
			line-height: 30px;
		}

		.list{
			margin-top: 30px;

			.list-item{
				margin-right: 5px;
				overflow: hidden;

				&:last-child{
					margin-right: 0;
				}

				a{
					position: relative;
					display: block;

					.thumb{
						position: relative;
						height: 0;
						padding-top: 133.33%;

						img{
							@include position(absolute, 3, 0, none, none, 0);
							width: 100%;
							height: 100%;
						}
					}

					.mask{
						@include position(absolute, 5, none, 0, 0, 0);
						height: 60px;
						@include gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0));

						.text{
							@include position(absolute, 6, 50%, none, none, 50%);
							font-size: 16px;
							line-height: 1;
							color: #fff;

							&.text-1{
								opacity: 1;
								@include translate(-50%, -50%, 0);
								@include transitionTransform(all, .3s, ease-in-out, 0);
							}

							&.text-2{
								opacity: 0;
								@include translate(-50%, 100%, 0);
								@include transitionTransform(all, .3s, ease-in-out, 0);
							}
						}
					}

					&:hover{
						.mask{
							.text{
								&.text-1{
									opacity: 0;
									@include translate(-50%, -200%, 0);
									@include transitionTransform(all, .3s, ease-in-out, 0);
								}

								&.text-2{
									opacity: 1;
									@include translate(-50%, -50%, 0);
									@include transitionTransform(all, .3s, ease-in-out, 0);
								}
							}
						}
					}
				}
			}
		}
	}
}


// ==============================================
// cooperation
// ==============================================
.cooperation-header{
	position: relative;
	height: 0;
	padding-top: 54.375%;
	@include backgroundImage('../img/bg-cooperation.jpg', no-repeat, center, center, 100%, 100%);

	&:after{
		content: "";
		@include position(absolute, 2, 0, 0, 0, 0);
		background: rgba(0, 0, 0, .5);
	}

	.block-center{
		@include position(absolute, 3, 50%, none, none, 50%);
		@include translate(-50%, -50%, 0);

		.title-1{
			text-align: center;
			@include backgroundImage('../img/icon-x.png', no-repeat, center, center, 66px, 66px);

			span{
				font-size: 150px;
				color: #fff;
				line-height: 1;

				&:nth-of-type(2){
					margin-left: 160px;
				}
			}
		}

		.title-2{
			margin-top: 25px;
			text-align: center;

			span{
				font-size: 40px;
				color: #fff;
				line-height: 1;

				&:nth-of-type(2){
					margin-left: 40px;
				}
			}
		}

		.title-3{
			margin-top: 50px;
			padding-left: 10px;
			font-size: 34px;
			text-align: center;
			line-height: 1;
			letter-spacing: 10px;
			color: #fff;
			font-weight: bold;
		}

		.button-link{
			display: block;
			margin: 70px auto 0;
			width: 300px;
			height: 80px;
			line-height: 80px;
			text-align: center;
			font-size: 32px;
			color: #fff;
			border: 2px solid #fff;
			border-radius: 40px;
			opacity: 1;
			background: rgba(255, 255, 255, 0);
			@include transition(all, .3s, ease-in-out, 0);

			&:hover{
				opacity: .8;
				background: rgba(255, 255, 255, 0.2);
				@include transition(all, .3s, ease-in-out, 0);
			}
		}
	}
}

.cooperation-advantage{
	padding: 80px 4.375%;

	.title{
		h3{
			font-size: 24px;
			line-height: 36px;
			text-align: center;
			color: #333;
		}

		h4{
			font-size: 20px;
			line-height: 32px;
			text-align: center;
			color: #999;
		}
	}

	.list{
		margin-top: 45px;

		.list-item{
			margin-bottom: 65px;

			&.list-left{
				.item-left{
					width: 54.8%;

					.thumb{
						position: relative;
						height: 0;
						padding-top: 43.75%;

						img{
							@include position(absolute, 3, 0, none, none, 0);
							width: 100%;
							height: 100%;
						}
					}
				}

				.item-right{
					position: relative;
					margin-left: 75px;
					margin-right: 160px;
					padding-top: 200px;

					.title{
						width: 120px;
						height: 130px;
						border: 1px solid #333;

						.number{
							width: 100px;
							font-size: 70px;
							line-height: 90px;
							color: #333;
							font-weight: bold;
							font-style: italic;
							background-color: #fff;
						}

						.name{
							font-size: 50px;
							line-height: 70px;
							color: #333;
							font-weight: bold;
							background-color: #fff;
						}

						&.title-1{
							@include position(absolute, 3, 40px, none, none, 0);

							.number{
								@include position(absolute, 4, -45px, none, none, -30px);
							}

							.name{
								@include position(absolute, 4, 45px, none, none, -30px);
							}
						}

						&.title-3{
							@include position(absolute, 3, 40px, none, none, 0);

							.number{
								@include position(absolute, 4, -45px, -30px, none, none);
								text-align: right;
								width: 115px;
								padding-right: 15px;
							}

							.name{
								@include position(absolute, 4, 45px, -30px, none, none);
							}
						}
					}

					.desc{
						font-size: 20px;
						line-height: 36px;
						color: #999;
						letter-spacing: 3px;
					}
				}
			}

			&.list-right{
				.item-left{
					position: relative;
					padding-top: 200px;
					margin-left: 160px;

					.title{
						width: 120px;
						height: 130px;
						border: 1px solid #333;

						.number{
							width: 100px;
							font-size: 70px;
							line-height: 90px;
							color: #333;
							font-weight: bold;
							font-style: italic;
							background-color: #fff;
						}

						.name{
							font-size: 50px;
							line-height: 70px;
							color: #333;
							font-weight: bold;
							background-color: #fff;
						}

						&.title-2{
							@include position(absolute, 3, 30px, 0, none, none);

							.number{
								@include position(absolute, 4, none, -30px, -30px, none);
								line-height: 1;
							}

							.name{
								@include position(absolute, 4, none, -30px, 35px, none);
								line-height: 80px;
							}
						}

						&.title-4{
							@include position(absolute, 3, 40px, 0, none, none);

							.number{
								@include position(absolute, 4, -45px, none, none, -30px);
								text-align: right;
								padding-right: 10px;
							}

							.name{
								@include position(absolute, 4, 45px, none, none, -30px);
							}
						}
					}

					.desc{
						font-size: 20px;
						line-height: 36px;
						color: #999;
						letter-spacing: 3px;
					}
				}

				.item-right{
					width: 54.8%;
					margin-left: 75px;

					.thumb{
						position: relative;
						height: 0;
						padding-top: 43.75%;

						img{
							@include position(absolute, 3, 0, none, none, 0);
							width: 100%;
							height: 100%;
						}
					}
				}
			}
		}
	}
}

.cooperation-partner{
	padding: 70px 5.625%;
	background: #f2f2f2;


	.title{
		h3{
			font-size: 24px;
			line-height: 36px;
			text-align: center;
			color: #333;
		}

		h4{
			font-size: 20px;
			line-height: 32px;
			text-align: center;
			color: #999;
		}
	}

	.list{
		margin-top: 45px;
		
		.list-item{
			position: relative;
			float: left;
			margin: 0 .3% 8px 0;
			width: 24.75%;

			&:nth-of-type(4n+4){
				margin-right: 0;
			}

			.thumb{
				position: relative;
				height: 0;
				padding-top: 45.7%;

				img{
					@include position(absolute, 3, 0, none, none, 0);
					width: 100%;
					height: 100%;
				}

				&:after{
					content: "";
					@include position(absolute, 4, 0, 0, 0, 0);
					background: rgba(0, 0, 0, .8);
					opacity: 0;
					@include transition(all, .3s, ease-in-out, 0);
				}
			}

			.text{
				@include position(absolute, 5, 50%, none, none, 50%);
				@include translate(-50%, -50%, 0);

				h1{
					font-size: 24px;
					line-height: 1;
					text-align: center;
					color: #fff;
					opacity: 0;
					@include translate(0, -80%, 0);
					@include transitionTransform(all, .3s, ease-in-out, 0);
				}

				h2{
					margin-top: 20px;
					font-size: 17px;
					line-height: 1;
					text-align: center;
					color: #fff;
					opacity: 0;
					@include translate(0, 80%, 0);
					@include transitionTransform(all, .3s, ease-in-out, 0);
				}
			}

			&:hover{
				.thumb{
					&:after{
						opacity: 1;
						@include transition(all, .3s, ease-in-out, 0);
					}
				}

				.text{
					h1{
						opacity: 1;
						@include translate(0, 0%, 0);
						@include transitionTransform(all, .3s, ease-in-out, 0);
					}

					h2{
						opacity: 1;
						@include translate(0, 0%, 0);
						@include transitionTransform(all, .3s, ease-in-out, 0);
					}
				}
			}
		}
	}
}





















